# from https://gist.github.com/ekiwi/6707238

#
# Freescale Kinetis K20 devices
#
# This microcontroller is used on the mchck board.
#
# This file is based on k40.cfg and stm32_stlink.cfg from
# openocd git repository.
# This has only been tested with an stlink-v2
# and a MK20DX128VLF5.
# The default WORKAREASIZE is probably too small.
# Feel free to share and improve!

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME k20
}

# Work-area is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
    set _WORKAREASIZE $WORKAREASIZE
} else {
    set _WORKAREASIZE 0x4000
}

if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
   # this is the SW-DP tap id not the jtag tap id
    set _CPUTAPID 0x2ba01477
}

if { [info exists TRANSPORT] } {
   set _TRANSPORT $TRANSPORT
} else {
   set _TRANSPORT hla_swd
}

if { [info exists ENDIAN] } {
    set _ENDIAN $ENDIAN
} else {
    set _ENDIAN little
}

#
# possibles value are hla_swd or hla_jtag
#
transport select $_TRANSPORT

hla newtap $_CHIPNAME cpu -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME hla_target -chain-position $_CHIPNAME.cpu

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

# Flash Settings
flash bank $_CHIPNAME.pflash kinetis 0x00000000 $_WORKAREASIZE 0 4 $_TARGETNAME
